# N8N Credentials
N8N_USER_EMAIL=admin@example.com
N8N_USER_PASSWORD=password


# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword

# Ports
N8N_PORT=5678
MINIO_PORT=10000
MINIO_CONSOLE_PORT=10001
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000